<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="../css/homeStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
<div class="outer-wrap">
<div class="inner-wrap">
    <section class="header">
        <img src="https://awsimages.detik.net.id/community/media/visual/2022/03/15/kenapa-logo-halal-diganti-ada-perpindahan-wewenang-dari-mui-ke-kemenag.jpeg?w=1200" alt="">
        <h3>Rudy's Page</h3>
        <div class="nav-menus">
            <ul>
                <li><a href="../index.html#content">
                    home</a>
                </li>
                <li><a href="../profile#content">
                    profile</a>
                </li>
                <li><a href="../hometown#content">
                    hometown</a>
                </li>
                <li><a href="../food#content">
                    food</a>
                </li>
                <li><a href="../tourist#content">
                    tourist</a>
                </li>
            </ul>
        </div>
    </section>

    <!-- tempatnya konten  -->
<section class="content" id="content">
    <div class="buttonwrap">
<style>
            /* floating pomofocus */
@keyframes animate{
    100%{
        filter: hue-rotate(360deg)
    }
}
    .buttonwrap{
        z-index: 100;
        position: fixed;
        bottom: 1%;
        right: 2%;
        width: 270px;
    }
    .button{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 12.5px;
        border-radius: 30px;
        width: 55px;
        overflow: hidden;
        white-space: nowrap;
        background-color: rgba(0, 0, 0, 0.863);
        transition: 0.3s ease;
    }
.button p{
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 5px;
    
}
.button:hover{
    width: 100%;
}
.button p{
    background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 1.5s linear infinite;
}
.fas{
    font-size: 25px;
    width: 40px;
}
.locator-box{
    position: fixed;
    bottom: 0.5%;
    padding: 10px;
    border-radius: 0px 10px 10px 0px;
    color: white;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.644);
}
</style>
            <a href="../hometown#content">
            <div class="button">
                <p><i class="fas fa-chevron-right"></i> Hometown</p>
            </div>
            </a>
    </div>
<style>
    section.content{
    background-color: #3f3f3f;
    position: relative;
    width: 100%;
    height: 100vh;
    /* background-color: red; */
    padding: 15vh 5% 15vh 5%;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    /* align-items: center; */
    background-image: url(../resources/profile_wallpaperflare.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* border: 5px solid green; */
}
        /* start with left content  */
    section.content > .box-left{
        position: relative;
        /* width: 50%; */
        flex: 2;
        height: 100%;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
    }
    
    
    section.content > .box-right{
        position: relative;
        /* width: 50%; */
        flex: 3;
        height: 100%;
        padding: 4rem 0 4rem 0;
        /* border: 2px solid blue; */
        border-radius: 2rem;
        /* background-color: rgba(128, 0, 128, 0.12); */
    }

    section.content > .box-left > .simple-me{
        width: 100%;
        height: 100%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section.content > .box-left img{
        padding: 5%;
        width: 78%;
        border-radius: 50%;
    }

    .box-right > .br-content{
        color: rgb(211, 211, 211);
        padding: 0 5% 0 10%;
        /* border: 2px solid blue; */
    }
    
    .br-content{
        display: none;
    }
    .br-content-show{
        display: block;
    }
</style>
<div class="box-left">
    <div class="simple-me">
        <img src="../resources/profile1.png" alt="">
        <h2 style="color: #ffffff; letter-spacing: 0.1rem; padding: 0.3rem;">Achmad Nashruddin Riskynanda</h2>
        <h3 style="color: #ffc53e; letter-spacing: 0.15rem; padding: 0.2rem;">Informatics Engineering</h3>
    </div>
    
</div>
<div class="box-right">
    <div class="br-dot-container">
<style>
    .box-right>.br-dot-container{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: matrix(50%,50%);
        /* text-align: center; */
    }
    .box-right>.br-dot-container >.dot{
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgba(100, 100, 100, 0.521);
        border-radius: 50%;
        display: inline-block;
        margin: 0 1rem;
        transition: 1 ease-in;
        transition-property: transform;
    }
    .box-right>.br-dot-container > .active, .box-right>.br-dot-container >.dot:hover{
        background-color: #ffffffa9;
        transform: scale(1.3);
    }
</style>
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <!-- <span class="dot" onclick="currentSlide(3)"></span> -->
    </div>
    <!-- konten 1 tentang biodata -->
    <div class="br-content" id="careerbiodata">

<!-- style untuk konten pertama -->
<style>
    .box-right > .br-content#careerbiodata > .career{
        padding: 0 0 1rem 0;
    }
    .box-right > .br-content#careerbiodata > .biodata{
        padding: 1rem 0;
    }
    .box-right > .br-content#careerbiodata > .biodata > table{
        width: 100%;
        text-align: left;
        letter-spacing: 0.2rem;
        font-weight: 500;
    }
    .box-right > .br-content#careerbiodata > .biodata > table th{
        padding: 0.5rem;
    }
    .br-content h2{
        background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate 1.5s linear infinite;
    }
</style>
        <div class="career">
            <h2 style="letter-spacing: 0.5rem;
            font-size: 2.5rem;
            ">Career Goals</h2>
            <p style="font-size: 1rem; letter-spacing: 0.1rem; padding: 1rem 0;">
                My Career Goals are to owned some Company that run in Technology.
            </p>
        </div>
        <hr width="80%">
        <div class="biodata">
            <table>
                <tr>
                    <th>D.O.B</th>
                    <td>: 09-09-2001</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>: +(62)85230440429</td>
                </tr>
                <tr>
                    <th>Addres</th>
                    <td>: Ledok Kulon, Bojonegoro</td>
                </tr>
                <tr>
                    <th>E-mail</th>
                    <td>: achmad.riskynanda01@gmail.com</td>
                </tr>
                <tr>
                    <th>Website</th>
                    <td>: none</td>
                </tr>
            </table>
        </div>
    </div>
    <!-- konten 2 tentang pendidikan -->
    <div class="br-content" id="educations">
<style>
    .br-content#educations > table{
        margin-top: 2rem;
        width: 100%;
        text-align: left;
        font-size: 1.2rem;
        letter-spacing: 0.1rem;
    }
    .br-content#educations > table th{
        padding: 0.5rem
    }
</style>
        <h2 style="letter-spacing: 0.5rem; font-size: 2rem; padding: 0 0 0.6rem 0;">
            Education
        </h2>
        <hr width="80%">
        <table>
            <tr>
                <th>Elementary</th>
                <td>SDN Kauman 1 Bojonegoro</td>
            </tr>
            <tr>
                <th>Junior High</th>
                <td>SMP Negeri 1 Bojonegoro</td>
            </tr>
            <tr>
                <th>Senior High</th>
                <td>SMA Negeri 1 Bojonegoro</td>
            </tr>
        </table>
    </div>
</div>
</section>
    <!-- tempatnya footer  -->
    <!-- <section class="footer"> -->
        <style>
            footer{
                background-color: rgba(0, 0, 0, 0.918);
                padding: 0.4rem;
                color: #616161;
            }
        </style>
        <footer>
            <p>
                this sites originally created by Achmad Nashruddin Riskynanda for Web Programming Quiz
            </p>
        </footer>
    <!-- </section> -->
</div>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("br-content");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

</body>
</html>